<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 ColtOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

 <PreferenceCategory
            android:key="dashboard_category"
            android:title="@string/dashboard_category">

        <com.colt.settings.preferences.CustomSeekBarPreference
                android:key="dashboard_portrait_columns"
                android:title="@string/dashboard_columns_portrait_title"
                android:max="3"
                settings:min="1"
                settings:units=""
                android:persistent="false" />

	<com.colt.settings.preferences.CustomSeekBarPreference
                android:key="dashboard_landscape_columns"
                android:title="@string/dashboard_columns_landscape_title"
                android:max="5"
                settings:min="1"
                settings:units=""
                android:persistent="false" />

	<com.colt.settings.preferences.SystemSettingSwitchPreference
                android:key="disable_settings_suggestions"
                android:title="@string/dashboard_suggestions_title"
                android:summaryOn="@string/summary_dashboard_suggestions_enabled"
                android:summaryOff="@string/summary_dashboard_suggestions_disabled"
                android:defaultValue="true" />

	<com.colt.settings.preferences.SystemSettingSwitchPreference
                android:key="disable_dashboard_conditions"
                android:title="@string/dashboard_conditions_title"
                android:summaryOn="@string/summary_dashboard_conditions_enabled"
                android:summaryOff="@string/summary_dashboard_conditions_disabled"
                android:defaultValue="true" />

	<com.colt.settings.preferences.SystemSettingSwitchPreference
                android:key="remove_settings_tile_summary"
                android:title="@string/remove_tile_summaries_title"
                android:summaryOn="@string/remove_tile_summaries_summary_enabled"
                android:summaryOff="@string/remove_tile_summaries_summary_disabled"
                android:defaultValue="true" />

</PreferenceCategory>

	<PreferenceCategory
            android:key="gestures_category"
            android:title="@string/gestures_category">

        <PreferenceScreen
            android:key="pie_settings"
            android:fragment="com.colt.settings.fragments.PieSettings"
            android:icon="@drawable/ic_colt_pie"
            android:summary="@string/pie_settings_summary"
            android:title="@string/pie_settings" />

        <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.colt.settings.gestureanywhere.GestureAnywhereSettings"
            android:layout="@layout/preference_gesture"
            android:title="@string/gesture_anywhere_title" />

	<com.colt.settings.preferences.SystemSettingSwitchPreference
             android:key="three_finger_gesture"
             android:title="@string/three_finger_gesture"
             android:summary="@string/three_finger_gesture_summary"
             android:defaultValue="false" />

        </PreferenceCategory>
      
        <com.colt.settings.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

</PreferenceScreen>
